.root {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    height: 32px;
}

li {
    list-style-type: none;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 1;
}

.expandIconWrapper {
    align-items: center;
    font-size: 0;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    transition: transform linear 0.1s;
    transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
    transform: rotate(90deg);
}

.labelGridItem {
    padding-inline-start: 8px;
}

.textField input {
    font-size: 14px;
    padding: 0 0;
}

.editButton {
    padding: 6px;
}

.editIcon {
    font-size: 20px;
}

.nodeInput {
    width: 100px;
}

.nodeLabel {
    padding-right: 15px;
}

.root.isSelected {
    color: #1967d2;
}